---
apiVersion: v1
kind: Secret
metadata:
  name: ux-ai2ai
  labels:
    deployment/ai2ai: ux-ai2ai
    service/ai2ai: ux-ai2ai
type: Opaque
data:
  MONGODB_URI: ${MONGODB_URI}
---
apiVersion: v1
kind: Secret
metadata:
  name: acr-auth
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ${DOCKER_ACR_AUTH}
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: ux-ai2ai
#   labels:
#     service/ai2ai: ux-ai2ai
# data:
#   X:
---
apiVersion: v1
kind: Service
metadata:
  name: ux-ai2ai
  labels:
    service/ai2ai: ux-ai2ai
spec:
  loadBalancerIP: 104.211.60.60
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: web
  selector:
    deployment/ai2ai: ux-ai2ai
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ux-ai2ai
  labels:
    deployment/ai2ai: ux-ai2ai
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment/ai2ai: ux-ai2ai
  template:
    metadata:
      labels:
        deployment/ai2ai: ux-ai2ai
    spec:
      containers:
        - name: web-ux-ai2ai
          image: fuulatlive.azurecr.io/ai2ai/ux:${TAG}
          livenessProbe:
            initialDelaySeconds: 10
            path: /
            periodSeconds: 10
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: '0.05'
          env:
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: ux-ai2ai
                  key: MONGODB_URI
      imagePullSecrets:
      - name: acr-auth